--cpu Cortex-M3
"bai thuc hanh 6.2\startup_stm32f103x6.o"
"bai thuc hanh 6.2\main.o"
"bai thuc hanh 6.2\gpio.o"
"bai thuc hanh 6.2\stm32f1xx_it.o"
"bai thuc hanh 6.2\stm32f1xx_hal_msp.o"
"bai thuc hanh 6.2\eos.o"
"bai thuc hanh 6.2\keypad.o"
"bai thuc hanh 6.2\led7seg.o"
"bai thuc hanh 6.2\wash.o"
"bai thuc hanh 6.2\system_stm32f1xx.o"
"bai thuc hanh 6.2\stm32f1xx_hal_gpio_ex.o"
"bai thuc hanh 6.2\stm32f1xx_hal_tim.o"
"bai thuc hanh 6.2\stm32f1xx_hal_tim_ex.o"
"bai thuc hanh 6.2\stm32f1xx_hal.o"
"bai thuc hanh 6.2\stm32f1xx_hal_rcc.o"
"bai thuc hanh 6.2\stm32f1xx_hal_rcc_ex.o"
"bai thuc hanh 6.2\stm32f1xx_hal_gpio.o"
"bai thuc hanh 6.2\stm32f1xx_hal_dma.o"
"bai thuc hanh 6.2\stm32f1xx_hal_cortex.o"
"bai thuc hanh 6.2\stm32f1xx_hal_pwr.o"
"bai thuc hanh 6.2\stm32f1xx_hal_flash.o"
"bai thuc hanh 6.2\stm32f1xx_hal_flash_ex.o"
"bai thuc hanh 6.2\stm32f1xx_hal_exti.o"
--strict --scatter "Bai thuc hanh 6.2\Bai thuc hanh 6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Bai thuc hanh 6.map" -o "Bai thuc hanh 6.2\Bai thuc hanh 6.2"